@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

// Color
@primary-color: #E87B5A;

// Font
@font-family: 'Kanit', sans-serif;
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@font-size-base: 20px;
@font-size-lg: @font-size-base + 5px;
@font-size-sm: 18px;

// Button
@btn-border-width: 3px;
@btn-border-radius-base: 8px;
@btn-height-lg: 63px;

// Tooltip
// ---
// Tooltip text color
@tooltip-color: #2E323B;
// Tooltip background color
@tooltip-bg: #fff;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 10px;

